<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    </head>
    <body>



        <style>

body html {
    height: 100%;
  }

  body {
    background: #493654 !important;
  }

  .form {
    display: flex !important;
    align-items: flex-start;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column-reverse;
    
  }
  
.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
  border-radius: 2px;
  border: 0px;
  background-color: #372940;
}

.input:focus ~ .placeholder{
  transition-duration: 1s;
  transform: translateX(70px);
}

  .input:focus {
    outline: none;
    border: none;
  }

  .placeholder {
    transition-duration: 1s;
  }

  .placeholder {
    background: #493654 !important;
    cursor: default;
    display: flex;
    color: white;
    margin-bottom: 5px;
  }





        
        </style>


<div class="container">


    <div class="form">
        <div class="input-container ic1 form">
            
            <input id="firstname" class="input" type="text" autocomplete="off" placeholder=" " />
            <label for="firstname" class="placeholder">Name</label>
      </div>
    </div>


   
    </body>
</html>


